{
  "version": 2,
  "builds": [
    { "src": "shadow.js", "use": "@vercel/node" },
    { "src": "public/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/shadow", "dest": "/shadow.js" }
  ]
}
